{
  "private": true,
  "scripts": {
    "prepare": "nitropack prepare",
    "dev": "nitropack dev",
    "build": "nitropack build",
    "preview": "node .output/server/index.mjs",
    "test": "vitest"
  },
  "dependencies": {
    "nitropack": "latest"
  },
  "devDependencies": {
    "vitest": "^0.34.2"
  }
}
